# lineage2-calculator

./: L2Calc.sln
L2Calc/: L2Calc.sln
L2Calc.Common/: ItemsTable.cs  SkillsTable.cs  StatHelper.cs
L2Calc.Common/Enums/: ItemCode.cs
L2Calc.Common/Models/: Item.cs  StartCharacteristics.cs  StatBonus.cs  Сharacter.cs
L2Calc/L2Calc/: BaseCharacteristics.cs  CharacterType.cs  Characteristics.cs  L2Calc.csproj  Program.cs  Skill.cs  SkillCode.cs  SkillsTable.cs  StatBonus.cs  StatHelper.cs  _Imports.razor
L2Calc/L2Calc.Common/: CharactersTable.cs  GetSampleCharacterStats.cs  ItemsTable.cs  SkillsTable.cs
L2Calc/L2Calc.Common/Enums/: CharacterType.cs  PriceType.cs  SkillCode.cs
L2Calc/L2Calc.Common/Models/: BaseCharacteristics.cs  CharacterStats.cs  Item.cs  Skill.cs  StateCharacteristics.cs  Сharacter.cs
L2Calc/L2Calc/Pages/: Counter.razor
L2Calc/L2Calc/Shared/: NavMenu.razor
L2Calc/L2Calc/wwwroot/: index.html
L2Calc/L2on.Data/: L2onData.cs  WebRequestHelper.cs
L2Calc/L2on.Data/Models/: MyItem.cs
L2Calc/L2onNew.Web/: L2onNew.Web.csproj  Program.cs  _Imports.razor
L2Calc/L2onNew.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
L2Calc/L2onNew.Web/Pages/: FetchDataAll.razor  _Host.cshtml
L2Calc/L2onNew.Web/Properties/PublishProfiles/: lineage2 - Web Deploy.pubxml
L2Calc/L2onNew.Web/Shared/: NavMenu.razor
L2Calc/TestConsole/: Program.cs
L2on.Data/: L2on.Data.csproj  L2onData.cs  MyPrices.cs  NotUsed.cs
L2on.Data/Models/: MyItem.cs
L2onNew.Web/: Startup.cs
L2onNew.Web/Data/: WeatherForecastService.cs
L2onNew.Web/Pages/: FetchData.razor  FetchDataAll.razor  FetchDataAll80.razor  FetchDataAll99.razor
L2onNew.Web/Shared/: NavMenu.razor
Pages/: Index.razor  VenirsTalismans.razor
TestConsole/: Example.cs  Program.cs  TestConsole.csproj
